NEXT_PUBLIC_VWORLD_API_KEY=BE12B340-366F-3630-B494-C1D5ACD2531C
# NEXT_PUBLIC_VWORLD_API_KEY=541CD941-54EA-3474-9414-77F89B6C8AA7
NEXT_PUBLIC_DOMAIN_ADDRESS=localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://vtphgkflrvxkxfcvbqfo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cGhna2ZscnZ4a3hmY3ZicWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxMzAwNDAsImV4cCI6MjA0NDcwNjA0MH0.rgRpBbAPKimVDXpP0MWQgO6AqiZqoHSRCrGa-JZJYPw
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAENeHFqPU_ucKRaW_tBmjvGPVll9uAkiM